SNIFFER_INTERFACE=lo
SNIFFER_TCP_STREAM_TTL=5
SNIFFER_MAX_STREAM_TTL=20

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=alpha
POSTGRES_MAX_CONNECTIONS=5
POSTGRES_TIMEOUT=5
DATABASE_URL=postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}?user=${POSTGRES_USERNAME}&password=${POSTGRES_PASSWORD}&port=${POSTGRES_PORT}

SERVER_HOST=0.0.0.0
SERVER_PORT=2137